// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "theme": "One Dark",
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "ui_font_family": "SauceCodePro Nerd Font",
  "buffer_font_family": "SauceCodePro Nerd Font",
  "lsp": {
    "tsserver": {
      "initialization_options": {
        "checkOnSave": {
          "command": "eslint_d",
          "arguments": [
            "--stdin",
            "--stdin-filename",
            "{buffer_path}",
            "--fix-to-stdout"
          ]
        }
      }
    }
  },
  "diagnostics": {
    "include_warnings": true
  }
}
